<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CubeReportingModule.Pages.Site1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../Resources/Style.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="HeadBanner">CUBE Reporting Server</div>
    <form id="PageForm" runat="server">
        <div class="NavBar">
            Currently logged in as USER
            <asp:Button runat="server" class="NavButton" Text="Log Out" ID="LogOut" />
            <asp:Button runat="server" class="NavButton" Text="Back" ID="Back" />
        </div>
        <div class="CenterBox">
            <asp:ContentPlaceHolder ID="MainPane" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="BottomBox">
            <asp:ContentPlaceHolder ID="BottomPane" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
