<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.Master.cs" Inherits="CubeReportingModule.Pages.Site1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../Resources/Style.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="HeadBanner">
        <asp:Image runat="server" ImageUrl="~/Resources/CubeBanner.png" AlternateText="CUBE Reporting Server" Height="100px" />
    </div>
    <form id="PageForm" runat="server">
        <asp:PlaceHolder runat="server" id="NavBarPlaceholder" Visible="true">
        <div class="NavBar" runat="server" id="nav">
            Currently logged in as <asp:LoginName ID="LoginName1" runat="server" CssClass="LoginName" />
            <asp:Button runat="server" ID="UserProfile" CssClass="NavButton" Text="Profile" OnClick="Profile_Click" />
            <asp:Button runat="server" ID="Menu" cssclass="NavButton" Text="Main Menu" OnClick="Menu_Click" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="NavButton" LogoutAction="RedirectToLoginPage"  LogoutImageUrl="~/Resources/GainRMLogOut.png"/>
        </div>
        </asp:PlaceHolder>
        <div class="CenterBox" id="pdfmarker">
            <asp:ContentPlaceHolder ID="MainPane" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="BottomBox">
            <asp:ContentPlaceHolder ID="BottomPane" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
